LOGGING=true
DATABASE_DB=webtech
DATABASE_USER=webtech
DATABASE_PASS=webtech
DATABASE_PORT=5432
DATABASE_HOST=postgres
DATABASE_SYNCHRONIZE=true
ACCESS_TOKEN_EXPIRATION=5m
REFRESH_TOKEN_EXPIRATION=1w
RFRESH_TOKEN_COKKIE_NAME=jit
ACCESS_TOKEN_HEADER_NAME=Token
FRONTEND_DOMAINS=http://localhost:4200,http://localhost:8080
SMTP_USERNAME=USERNAME
SMTP_PASSWORD=PASSWORD