server {
  listen 80;


  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log error;

  root /app/dist;
  # index index.html;

  if ($accept_language ~ "^$") {
        set $accept_language "en";
  }

  
  rewrite ^/$ $scheme://$http_host/$accept_language permanent;

  location ~ ^/(de|en) {
    try_files $uri /$1/index.html?$args;
  }
}
