upstream api {
  server localhost:8090;
}

server {
  listen 80;


  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log error;

  root /app/dist;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass_request_headers  on;
    proxy_pass                  http://api;
  }
}
