upstream api {
  server localhost:5000;
}

server {
  listen 80;


  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log error;

  root /app/dist;
  # index index.html;


   location /api {
    proxy_pass_request_headers  on;
    proxy_pass                  http://api;
  }

  if ($accept_language ~ "^$") {
        set $accept_language "en";
  }

  
  rewrite ^/$ $scheme://$http_host/$accept_language permanent;

  location ~ ^/(de|en) {
    try_files $uri /$1/index.html?$args;
  }
}
